# springboot-angular-weblogic

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/sanidadmadrid/parent/backend/: BackendApplication.java
backend/src/main/java/org/sanidadmadrid/parent/backend/config/: AngularRouting.java  CorsConfig.java
backend/src/main/java/org/sanidadmadrid/parent/backend/controllers/: MainController.java
backend/src/main/resources/: application.yml  example.jrxml
backend/src/main/webapp/WEB-INF/: weblogic.xml
core/: pom.xml
core/src/main/java/org/sanidadmadrid/parent/core/domain/dto/: Template.java
frontend/: .gitignore  pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/app/: app.component.html  app.module.ts  pdf.service.ts
frontend/src/main/angular/src/app/download/: download.component.html  download.component.ts
frontend/src/main/angular/src/app/layout/header/: header.component.html
